portfolio/backend/cdk.out/asset.5f6ec844ee15397c6232c3bdf34de8c286376ecf8fd5399e46278b3d771dd6f0/model-schema.graphql

input AMPLIFY {
 engine: String = "mysql"  
}


type Doctor @refersTo(name: "doctor") @model {
  doctorid: Int! @primaryKey
  qualifications: String
  tags: String
  registeredHospitalId: Int @index(name: "registeredHospitalId")
}

type Hospital @refersTo(name: "hospital") @model {
  hospitalid: Int! @primaryKey
  location: String
  opendate: AWSDate
  tags: String
}

type Patient @refersTo(name: "patient") @model {
  patientid: Int! @primaryKey
  registeredHospitalId: Int @index(name: "registeredHospitalId")
  registeredDoctor: Int
  address: String
  age: Int
}
