portfolio/backend/cdk.out/asset.5411284a53e3b2567f086c10602ac19ace3b116e4945e3f274bd728cbbb7f1ed/model-schema.graphql

input AMPLIFY {
 engine: String = "mysql"  
}


type Doctor @refersTo(name: "doctor") @model @auth(rules: [{ allow: public, operations: [read] }]){
  doctorid: Int! @primaryKey
  qualifications: String
  tags: String
  registeredHospitalId: Int @index(name: "registeredHospitalId")
}

type Hospital @refersTo(name: "hospital") @model @auth(rules: [{ allow: public, operations: [read] }]){
  hospitalid: Int! @primaryKey
  location: String
  opendate: AWSDate
  tags: String
}

type Patient @refersTo(name: "patient") @model @auth(rules: [{ allow: public, operations: [read] }]){
  patientid: Int! @primaryKey
  registeredHospitalId: Int @index(name: "registeredHospitalId")
  registeredDoctor: Int
  address: String
  age: Int
}
