portfolio/backend/cdk.out/asset.b3764f453abd1029165dc854bb1d142731ef176cc572ff7c87c9d3e7c557962d/model-schema.graphql

input AMPLIFY {
 engine: String = "mysql"  
}


type Doctor @refersTo(name: "doctor") @model @auth(rules: [{allow: public}]){
  doctorid: Int! @primaryKey
  qualifications: String
  tags: String
  registeredHospitalId: Int @index(name: "registeredHospitalId")
}

type Hospital @refersTo(name: "hospital") @model @auth(rules:  [{allow: public}]){
  hospitalid: Int! @primaryKey
  location: String
  opendate: AWSDate
  tags: String
}

type Patient @refersTo(name: "patient") @model @auth(rules:  [{allow: public}]){
  patientid: Int! @primaryKey
  registeredHospitalId: Int @index(name: "registeredHospitalId")
  registeredDoctor: Int
  address: String
  age: Int
}
