portfolio/backend/cdk.out/asset.10a5849bc2acb65f9d7f7392415332a9097a03fd65c73612d9656f5c49ee6da3/model-schema.graphql

input AMPLIFY {
 engine: String = "mysql"  
}


type Doctor @refersTo(name: "doctor") @model @auth(rules: [{ allow: public }]){
  doctorid: String! @primaryKey
  qualifications: String
  tags: String
  registeredHospitalId: String @index(name: "registeredHospitalId")
}

type Hospital @refersTo(name: "hospital") @model @auth(rules: [{ allow: public }]){
  hospitalid: String! @primaryKey
  location: String
  opendate: AWSDate
  tags: String
}

type Patient @refersTo(name: "patient") @model @auth(rules: [{ allow: public }]){
  patientid: String! @primaryKey
  registeredHospitalId: String @index(name: "registeredHospitalId")
  registeredDoctorId: String @index(name: "registeredDoctorId")
  address: String
  age: Int
}
